{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/logancalder/Documents/GitHub/COEN-CSEN/COEN 171/PRACTICUM1",
      "program": "/Users/logancalder/Documents/GitHub/COEN-CSEN/COEN 171/PRACTICUM1/build/Debug/outDebug"
    }
  ]
}